# test

./: Localizate.csproj  Localizate.sln  Program.cs
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: AddRestaurant.razor  Home.razor
Models/: Restaurant.cs
Properties/: launchSettings.json
Services/MongoService/: IMongoService.cs  MongoService.cs
wwwroot/: app.css
