<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BlazorGoogleMaps" Version="4.7.11" />
      <PackageReference Include="Majorsoft.Blazor.Components.Maps" Version="1.5.0" />
      <PackageReference Include="MongoDB.Bson" Version="2.28.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
      <PackageReference Include="MongoDB.Driver.GridFS" Version="2.28.0" />
      <PackageReference Include="MudBlazor" Version="7.8.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="GoogleMapsComponents\bin\Debug\net8.0\GoogleMapsComponents.deps.json" />
      <_ContentIncludedByDefault Remove="GoogleMapsComponents\bin\Debug\net8.0\GoogleMapsComponents.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="GoogleMapsComponents\obj\Debug\net8.0\staticwebassets.build.json" />
      <_ContentIncludedByDefault Remove="GoogleMapsComponents\obj\Debug\net8.0\staticwebassets.development.json" />
      <_ContentIncludedByDefault Remove="GoogleMapsComponents\obj\Debug\net8.0\staticwebassets.pack.json" />
      <_ContentIncludedByDefault Remove="GoogleMapsComponents\obj\GoogleMapsComponents.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="GoogleMapsComponents\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="GoogleMapsComponents\GoogleMap.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\test.jpg" />
    </ItemGroup>

</Project>
